<!DOCTYPE html>
<html>
<head>
  <title>Log In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
	  text-align: center; /* Menengahkan tombol */
      display: block; /* Mengubah tampilan tombol menjadi block */
      margin: 0 auto;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .signup-link {
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h2>Log In</h2>
  <form>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required placeholder="budi@example.com">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required placeholder="******">

    <input type="submit" value="Log In">

    <div class="signup-link">
      <p>Don't have an account? <a href="registrasi.html">Sign Up</a></p>
    </div>
  </form>
</body>
</html>
