<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"],
	input[type="date"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
	
    .genders {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .genders label {
      margin-right: 10px;
      font-weight: normal;
	  font-size: 14px;
    }

    input[type="radio"] {
      margin-right: 5px;
	}  
	
    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
	  text-align: center;
      display: block;
      margin: 0 auto;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
	
	.login-link {
	  text-align: center;
      margin-top: 10px;
	}
  </style>
</head>
<body>
  <h2>Sign Up</h2>
  <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required placeholder="Full name">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required placeholder="budi@example.com">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" pattern=".{8,}" title="Password at least 8 characters" required placeholder="******">

    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirm-password" pattern=".{8,}" title="Password at least 8 characters" required placeholder="******">
	
	<label>Date of Birth:</label>
    <input type="date" id="date" name="dob">
	
	<label for="gender" id="gender" name="gender">Gender:</label>
	<div class="genders">
		<label><input type="radio" name="gender" value="male" /> Male</label>
		<label><input type="radio" name="gender" value="female" /> Female</label>
	</div>
	
    <label for="religion">Religion:</label>
    <select id="religion" name="religion">
		<option value="islam">Islam</option>
		<option value="kristen">Kristen</option>
		<option value="katholik">Katholik</option>
		<option value="hindu">Hindu</option>
		<option value="buddha">Buddha</option>
		<option value="khonghuchu">Khong Hu Chu</option>
    </select>

    <input type="submit" value="Sign Up">
	
	<div class="login-link">
      <p>Have an account? <a href="index.html">Log In</a></p>
    </div>
	
  </form>
</body>
</html>
